{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "fortigate lab1-1",
    "project_id": "2bbeb855-6178-4663-9c2c-e8d5cbfa88a3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a15db554-ecdc-4ed3-8a5a-8d5d8f761bbb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1.100</text></svg>",
                "x": -131,
                "y": -56,
                "z": 2
            },
            {
                "drawing_id": "f8867d3a-4211-47dd-b531-bffeb014eccc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2.100</text></svg>",
                "x": 6,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "c773ecca-661c-46d6-97b7-4a4c5f3dc825",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2.1</text></svg>",
                "x": 222,
                "y": -61,
                "z": 2
            },
            {
                "drawing_id": "4475ec29-b9b8-4586-995a-746e46364d50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1.1</text></svg>",
                "x": -442,
                "y": -189,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d3b95fe2-0ce8-4394-907c-8eb73c339d23",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port3",
                            "x": 74,
                            "y": 25
                        },
                        "node_id": "5221f56f-2f50-4c24-a46a-9a6711888bfe",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "dada6af7-f624-4d12-99c0-792e1fd1235c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "56457722-faa1-4b0d-86f7-f7dc723c264b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 79,
                            "y": -4
                        },
                        "node_id": "ede8b966-d1fd-4af2-8f91-9966454b2fc6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": 35,
                            "y": 64
                        },
                        "node_id": "5221f56f-2f50-4c24-a46a-9a6711888bfe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d5efeae-741e-47e0-993a-0483c0997867",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 37
                        },
                        "node_id": "74f30611-33f6-4d78-bc8f-8c7085682831",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "5221f56f-2f50-4c24-a46a-9a6711888bfe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 50,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FortiGate7.4.7-1",
                    "x": -21,
                    "y": -25
                },
                "locked": false,
                "name": "FortiGate7.4.7-1",
                "node_id": "5221f56f-2f50-4c24-a46a-9a6711888bfe",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "FGT_VM64_KVM-v7.4.7.M-build2731-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "07192111fc9218fa8043474804a20563",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "82309b9ac02616ce7407733a92e4b839",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c0:4f:6b:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Default username is admin, no password is set.\n\n- FortiGate version 7.0.0 and above require 2GB RAM.\n\n- FortiGate versions higher than 7.2.0 trial license is VERY restrictive, not recommended for use."
                },
                "symbol": "fortinet.svg",
                "template_id": "e291c06d-f529-47d4-ba48-90fa1640f58b",
                "width": 70,
                "x": -74,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "74f30611-33f6-4d78-bc8f-8c7085682831",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -457,
                "y": -78,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "dada6af7-f624-4d12-99c0-792e1fd1235c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c001.0680.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f823569-2b3f-4efe-ba0e-773d69361eed",
                "width": 66,
                "x": 262,
                "y": -47,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "ede8b966-d1fd-4af2-8f91-9966454b2fc6",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -118,
                "y": 201,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 84
}